# study-gradle

./: README.md
gradle-init/: README.md
gradle-init/groovy-java/: settings.gradle
gradle-init/groovy-java/app/: build.gradle
gradle-init/groovy-java/app/src/main/java/my/gradle/init/: App.java
gradle-init/groovy-java/app/src/test/java/my/gradle/init/: AppTest.java
gradle-init/kotlin/: settings.gradle.kts
gradle-init/kotlin/app/: build.gradle.kts
gradle-init/kotlin/app/src/main/kotlin/my/gradle/init/: App.kt
gradle-init/kotlin/app/src/test/kotlin/my/gradle/init/: AppTest.kt
task-filter/: README.md
task-filter/java/: build.gradle  settings.gradle
task-filter/java/src/main/java/study/gradle/taskfilterjava/: HelloService.java  TaskFilterJavaApplication.java
task-filter/java/src/test/java/study/gradle/taskfilterjava/: HelloServiceIntegrationTest.java  HelloServiceTest.java  IntegrationTest.java
task-filter/kotlin/: build.gradle.kts  settings.gradle.kts
task-filter/kotlin/src/main/kotlin/study/gradle/taskfilterkotlin/: HelloService.kt  TaskFilterKotlinApplication.kt
task-filter/kotlin/src/test/kotlin/study/gradle/taskfilterkotlin/: HelloServiceIntegrationTest.kt  HelloServiceTest.kt  IntegrationTest.kt  TaskFilterKotlinApplicationTests.kt
